import pandas as pd
import plotly.graph_objects as go

url = "https://www.justice.gov/usao-dc/capitol-breach-cases"  # establish URL
tables = pd.read_html(url)  # read URL into Pandas HTML

stateabbr = {
    'ALABAMA': 'AL',
    'ALASKA': 'AK',
    'ARIZONA': 'AZ',
    'ARKANSAS': 'AR',
    'CALIFORNIA': 'CA',
    'COLORADO': 'CO',
    'CONNECTICUT': 'CT',
    'DELAWARE': 'DE',
    'DISTRICT OF COLUMBIA': 'DC',
    'FLORIDA': 'FL',
    'GEORGIA': 'GA',
    'HAWAII': 'HI',
    'IDAHO': 'ID',
    'ILLINOIS': 'IL',
    'INDIANA': 'IN',
    'IOWA': 'IA',
    'KANSAS': 'KS',
    'KENTUCKY': 'KY',
    'LOUISIANA': 'LA',
    'MAINE': 'ME',
    'MARYLAND': 'MD',
    'MASSACHUSETTS': 'MA',
    'MICHIGAN': 'MI',
    'MINNESOTA': 'MN',
    'MISSISSIPPI': 'MS',
    'MISSOURI': 'MO',
    'MONTANA': 'MT',
    'NEBRASKA': 'NE',
    'NEVADA': 'NV',
    'NEW HAMPSHIRE': 'NH',
    'NEW JERSEY': 'NJ',
    'NEW MEXICO': 'NM',
    'NEW YORK': 'NY',
    'NORTH CAROLINA': 'NC',
    'NORTH DAKOTA': 'ND',
    'OHIO': 'OH',
    'OKLAHOMA': 'OK',
    'OREGON': 'OR',
    'PENNSYLVANIA': 'PA',
    'PUERTO RICO': 'PR',
    'RHODE ISLAND': 'RI',
    'SOUTH CAROLINA': 'SC',
    'SOUTH DAKOTA': 'SD',
    'TENNESSEE': 'TN',
    'TEXAS': 'TX',
    'UTAH': 'UT',
    'VERMONT': 'VT',
    'VIRGINIA': 'VA',
    'VIRGIN ISLANDS': 'VI',
    'WASHINGTON': 'WA',
    'WEST VIRGINIA': 'WV',
    'WISCONSIN': 'WI',
    'WYOMING': 'WY',
    'NAN': 'NA'
}

statepop = {
    'AL': '4.934193',
    'AK': '0.724357',
    'AZ': '7.520103',
    'AR': '3.033946',
    'CA': '39.613493',
    'CO': '5.893634',
    'CT': '3.552821',
    'DC': '0.990334',
    'DE': '0.714153',
    'FL': '21.944577',
    'GA': '10.830007',
    'HI': '1.40643',
    'ID': '1.860123',
    'IL': '12.569321',
    'IN': '6.805663',
    'IA': '3.167974',
    'KS': '2.917224',
    'KY': '4.480713',
    'LA': '4.627002',
    'ME': '1.354522',
    'MD': '6.065436',
    'MA': '6.912239',
    'MI': '9.992427',
    'MN': '5.706398',
    'MS': '2.966407',
    'MO': '6.169038',
    'MT': '1.085004',
    'NE': '1.951996',
    'NV': '3.185786',
    'NH': '1.372203',
    'NJ': '8.87452',
    'NM': '2.105005',
    'NY': '19.299981',
    'NC': '10.701022',
    'ND': '0.770026',
    'OH': '11.714618',
    'OK': '3.990443',
    'OR': '4.289439',
    'PA': '12.804123',
    'PR': '3.194374',
    'RI': '1.061509',
    'SC': '5.27783',
    'SD': '0.896581',
    'TN': '6.94426',
    'TX': '29.730311',
    'UT': '3.310774',
    'VT': '0.623251',
    'VA': '8.603985',
    'WA': '7.796941',
    'WV': '1.767859',
    'WI': '5.85249',
    'WY': '0.581075',
    'NA': '1',
}

df = tables[0]  # take the first table into Pandas DataFrame
df.pop('Case Number')  # remove unneeded columns
df.pop('Name')
df.pop('Charge(s)')
df.pop('Case Documents')
df.pop('Case Status')
df.pop('Entry Last Updated*')

listfromDF = df.values.tolist()  # set as list

listlength = len(listfromDF)  # get list length for the FOR loop
freq = {}  # establish frequency dictionary
# freq['~COUNT~'] = 0  # adding a count value to print later

for i in range(listlength):  # Main FOR loop
    # removing all spaces (so the state names are easier to handle)
    #j = str(listfromDF[i][0]).replace(' ', '')
    j = str(listfromDF[i][0]).split(',', 1)  # splitting at the comma to remove the cities
    uppercasedStr = j[0].upper()  # capitalizing the string
    statecode = stateabbr[uppercasedStr]
    if (statecode in freq):  # if the string value is in the dictionary:
        freq[statecode] += 1  # adding 1
    else:  # if it's not,
        freq[statecode] = 1  # establish the value as 1

print(freq)

# since dictionaries are immutable, you need to make a new list to sort. "Sorted" takes the dictionary items,
# then lambda takes the "value" (rather than the key) to sort. "Reverse" to sort in descending order
# sortedFreq = sorted(freq.items(), key=lambda x: x[1], reverse=True)
# print(sortedFreq)  # printing final list

# determinig the Cases per State
casesperstate = {}  # setting the dictionary for output

for key in freq:
    # getting the state name from the frequency table and setting as float
    var1 = float(freq[key])
    # getting the state name from the statepop table and setting as float
    var2 = float(statepop[key])
    var3 = var1/var2
    # adding the math result to the output dictionary
    casesperstate[key] = "{0:.2f}".format(var3)

# since dictionaries are immutable, you need to make a new list to sort. "Sorted" takes the dictionary items,
# then lambda takes the "value" (rather than the key) to sort. "Reverse" to sort in descending order
# sortedperstate = sorted(casesperstate.items(), key=lambda x: x[1], reverse=True)
# print(sortedperstate)  # printing final list of cases per state

df2 = pd.DataFrame(list(freq.items()), columns=['code', 'cases'])

fig = go.Figure(data=go.Choropleth(
    locations=df2['code'], # Spatial coordinates
    z = df2['cases'].astype(float), # Data to be color-coded
    locationmode = 'USA-states', # set of locations match entries in `locations`
    colorscale = 'Reds',
    colorbar_title = "Count of Cases per State",
))

fig.update_layout(
    title_text = 'Capitol Breach Arrest Cases by State',
    geo_scope='usa', # limite map scope to USA
)

fig.show()

df2 = pd.DataFrame(list(casesperstate.items()), columns=['code', 'cases'])

fig = go.Figure(data=go.Choropleth(
    locations=df2['code'], # Spatial coordinates
    z = df2['cases'].astype(float), # Data to be color-coded
    locationmode = 'USA-states', # set of locations match entries in `locations`
    colorscale = 'Reds',
    colorbar_title = "Count of Cases/Million",
))

fig.update_layout(
    title_text = 'Capitol Breach Arrest Cases by Million of State Population',
    geo_scope='usa', # limite map scope to USA
)

fig.show()
